Resultados para PUICA3:
=====UNSATISFIABLE=====

Resultados para PUICA3:

Resultados para PUICA3:
=====UNSATISFIABLE=====

Resultados para PUICA3:
=====UNSATISFIABLE=====

Resultados para PUICA6:
utilidad_total: 186.6627
instalaciones: [true, false, true, false, false, true, true, false, false, false]
productos: [-0.0, -0.0, 9.48, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 4.86, -0.0, -0.0, -0.0, -0.0, 2.63, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.27, -0.0, -0.0, -0.0, -0.0, -0.0, 2.53, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
----------
utilidad_total: 191.9874
instalaciones: [true, false, true, false, false, true, false, false, false, false]
productos: [-0.0, -0.0, 9.48, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 4.86, -0.0, -0.0, -0.0, -0.0, 2.63, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.27, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 2.53, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
----------
==========

